<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    table {
        border-spacing:0;
    }
    td {
        padding:0;
    }
    img {
        border:0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: rgb(204, 201, 201);
        padding-bottom:40px;
    }
    .main {
        max-width: 600px;
        background-color: #ffffff;
    }
    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing:0;
        font-family: sans-serif;
        color:#4a4a4a;
    }
    .watch-banner {
        position: relative
    }
    .watch-banner .sign-up {
        width: 300px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        font-size: larger;
        top: 62%;
        left: 0;
        right:0;
        text-align: center;
        line-height: 1.7;
    }
    .watch-banner .title {
        width: 300px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: -10%;
        left: 0;
        right:0;
        text-align: center;
        line-height: 1.7;
    }
    .three-columns {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .three-columns .link {
        color: #388cda;
        border:1px solid #388cda;
        border-radius: 25px;
        padding:8px;
        text-decoration:none;
        color:#388cda;
    }
    .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .padding {
        padding: 15px;
    }
    .three-columns .content {
        font-size: 15px;
        line-height: 20px;
    }
    
    
    @media screen and(max-width:600px) {
        img.third-img-last {
            width: 300px!important;
            max-width: 300px!important;
        }    
        .padding {
            padding-right: 0!important;
            padding-left :0!important;
        }
          
        
    } 
    @media screen and (max-width:400px) {
        img.third-img {
            width: 200px!important;
            max-width: 200px!important;
        } 
        .sign-up {
            width: 150px!important;
            max-width: 150px!important;
            margin-top:-90px;
        }
        .title {
            width: 150px!important;
            max-width: 150px!important;
        }
    }
    </style>
</head>

<body>
 
    <center class="wrapper">
        <div class="main">
           
            <table class="outer" align="center">
<!--apple logo banner-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color: #dfdfdf;padding:10px;text-align:center;">
                                    <a href="#"><img src="https://1000logos.net/wp-content/uploads/2016/10/Apple-Logo.png" alt="logo" width="125"></a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--apple wacth banner text should on top with border radius and input emails section-->
                <tr>
                    <td  class="watch-banner"style="background-color: #ffffff;color:rgb(0, 0, 0);">
                        <div class="title" style="color:white; font-size: 35px;">
                            <h2 style="font-weight: lighter;">Series 8</h2>
                        </div>
                        <a href="#"><img src="https://www.apple.com/newsroom/images/product/watch/standard/Apple_watch-series-6-Aluminum-blue-case-close-up_09152020_big.jpg.large.jpg" 
                            alt="Banner" width="600px" height="500px" style="max-width:100%;"></a>
                        <div class="sign-up" style="padding:8px;text-decoration:none;color:white;">
                            <p>Sign Up For An Exclusive Beats By Dr. Dre and Apple Bundle!</p>
                            <form>
                                <input type="email" id="email" size="20" placeholder="Enter Email" style="padding:8px;border-radius: 25px;margin-right: 20px;"><a href="#" style="border:3px solid white;border-radius: 25px;padding:8px;text-decoration:none;color:white;">Sign up</a>
                            </form>
                            
                        </div>
                        <!-- maybe somethign here with text on top of image above-->
                    </td>
                    
                </tr>
<!--threee column section-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img" src="https://cdn.vox-cdn.com/thumbor/gQ5TusI9J8ixIAOVDQtyvSDhu3o=/0x0:2040x1360/1200x1200/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/22908899/vpavic_211006_4796_0029.jpg" 
                                                                alt="applewatch" width="150" height="130" style="max-width:150px;">
                                                            </a>
                                                        </td>
                                                    </tr> 
                                                    <tr>   
                                                        <td style="padding: 10px;">
                                                            <p style="font-size:17px; font-weight:bold;">
                                                                Color
                                                            </p>
                                                            <p>A new brighter screen creating endless high resoluving dynamic colors that are ready to pop! New Forest Green for a subtle yet striking look </p>
                                                            <a class=link href="#">Chose Your Color</a>
                                                        </td>
                                                    </tr>
                                               </table>
                                               

                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                 <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="#">
                                                                    <img class="third-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM1QaarbJL7CiIciGiN4OylZ7UfJIUJuLODA&usqp=CAU" 
                                                                    alt="applewatch" width="150" height="130" style="max-width:150px;">
                                                                </a>
                                                            </td>
                                                        </tr> 
                                                        <tr>   
                                                            <td style="padding: 10px;">
                                                                <p style="font-size:17px; font-weight:bold;">
                                                                    Utility
                                                                </p>
                                                                <p>User accesibility, customization, and a simple design has been our aboslute priority! Making sure your watch can do more than just tick...  </p>
                                                                <a class=link href="#">View Specs</a>
                                                            </td>
                                                        </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img-last"src="https://i.pinimg.com/736x/18/50/b0/1850b03e374f93726efa15b2bd5e9351.jpg" 
                                                                alt="applewatch" width="150" height="140" style="max-width:150px;">
                                                            </a>
                                                        </td>
                                                    </tr> 
                                                    <tr>   
                                                        <td style="padding: 10px;">
                                                            <p style="font-size:17px; font-weight:bold;">
                                                                Productivity
                                                            </p>
                                                            <p>New Applications have been launched side by side to improve the lives of health-care workers and other heros alike! </p>
                                                            <a class=link href="#">Learn More...</a>
                                                        </td>
                                                    </tr>
                                               </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--bottom phone banner-->
                <tr>
                    <td style="background-color: #ffffff;color:white;">
                        <a href="#"><img src="https://cdn.mos.cms.futurecdn.net/Vu4UZU3VKXXqNayCfiLchG.jpg" 
                            alt="Banner" width="600px" height="500px" style="max-width:100%;"></a>
                        <!-- maybe somethign here with text on top of image above-->
                    </td>
                </tr>
<!--bottom white banner-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="background-color: #fff;padding:20px;text-align:center;">
                                    <p style="font-size:30px;color:black;margin-top:10px;">Part of Our Back to School Collection</p>
                                    <a href="#" style="border:1px solid #388cda;border-radius: 25px;padding:8px;text-decoration:none;color:#388cda;">View Collection</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!--apple care-->
                <tr>
                    <td style="background-color: #dfdfdf;color:;">
                        <a href="#"><img src="https://ingramnz.com/CTO/Content/images/applecare-header.png" 
                            alt="Banner" width="600px" height="200px" style="max-width:100%;"></a>
                        <!-- maybe somethign here with text on top of image above-->
                    </td>
                </tr>
<!--footer-->
                <tr>
                    <td>
                        <table width:"100%" style="border-spacing:0;">
                            <tr>
                                <td style="padding: 20px; text-align:center; background-color: #dfdfdf;">
                                    <p style="font-size:12px;margin-top:18px;">
                                        Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad, but will be charged for all items in their cart, including the Apple Gift Card.
                                    </p>
                                    <p style="font-size:12px;margin-top:18px;">To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
                                    <p style="font-size:12px;margin-top:18px;">1 Infinite Loop Cupertino, CA 95014 United States.</p>
                                    <p style="font-size:14px;margin-top:18px;">Customer Service</p>
                                    <p style="font-size:14px;margin-top:18px;">1-408-996-1010.</p>
                                    <p style="font-size:12px;margin-top:18px;">Carrers | Store | Help | Returns</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>

</body>
</html>
